Hydrogen/Modules/MenuModule/Views/MenuView.xaml

<UserControl x:Class="Hydrogen.Modules.MenuModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hydrogen.Modules.MenuModule.Views"
             xmlns:vm="clr-namespace:Hydrogen.Modules.MenuModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}">
            <MenuItem Header="{Binding Path=Header}" ItemsSource="{Binding ChildMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding MenuItemCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding }" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type vm:SeparatorViewModel}">
            <Separator>
                <Separator.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill"/>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Menu ItemsSource="{Binding Path=MenuItems}">             
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
