Hydrogen/Modules/MenuModule/Views/MenuView.xaml

<UserControl x:Class="Hydrogen.Modules.MenuModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hydrogen.Modules.MenuModule.Views"
             xmlns:vm="clr-namespace:Hydrogen.Modules.MenuModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu ItemsSource="{Binding Path=ChildMenuItems}">
        <Menu.ItemContainerStyle>
            <Style>
                <Setter Property="MenuItem.Header" Value="{Binding Path=Header}" />
                <Setter Property="MenuItem.ItemsSource" Value="{Binding Path=ChildMenuItems}" />
                <Setter Property="MenuItem.Icon" Value="{Binding Path=Icon}" />
                <Setter Property="MenuItem.IsCheckable" Value="{Binding Path=IsCheckable}" />
                <Setter Property="MenuItem.IsChecked" Value="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="MenuItem.Command" Value="{Binding Path=Command}" />
                <!--<Setter Property="MenuItem.CommandParameter" Value="{Binding Path=IsChecked}"/>-->
                <Setter Property="MenuItem.CommandParameter" Value="{Binding Path=.}"/>
                <Setter Property="MenuItem.InputGestureText" Value="{Binding Path=InputGestureText}"/>
                <Setter Property="MenuItem.ToolTip" Value="{Binding Path=ToolTip}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSeparator}" Value="true">
                        <Setter Property="MenuItem.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Menu.ItemContainerStyle>
    </Menu>
</UserControl>
